spring.application.name=notes-web
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

eureka.client.service-url.defaultZone=http://172.31.33.109:1111/eureka/
server.error.whitelabel.enabled=false
server.port=3333	